{
  "name": "angular.mmenu",
  "version": "0.1.1",  
  "authors"		: "matafonoff",
  "description"	: "AngularJS directives for jquery.MMenu plugin.",
  "main":[
    "dist/angular.mmenu.js"
  ],
  "dependencies": {
    "angular": "^1.4.8",
    "jquery": "^1.11.3",
    "jQuery.mmenu": "^4.2.0"
  }
}
